  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <title>AllPlayers Dev Blog - {{ page.title }}</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script src="/vendor/allplayerstheme/js/bootstrap.min.js" type="text/javascript"></script>

  <link href="/vendor/allplayerstheme/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
  <link href="/vendor/allplayerstheme/css/bootstrap-responsive.min.css" media="screen" rel="stylesheet" type="text/css">
