{% include head-tag.snippet %}
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/vendor/osmplayer/bin/osmplayer.compressed.js"></script>
  <script type="text/javascript" src="/vendor/osmplayer/templates/default/osmplayer.default.js"></script>

  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/dark-hive/jquery-ui.css">
  <link rel="stylesheet" href="/vendor/osmplayer/templates/default/css/osmplayer_default.css">
  <script type="text/javascript">
      $(function() {
        $("#{{ page.playlist }}-player").osmplayer({
          width: '100%',
          height: '600px',
          playlist: window.location.origin + '/{{ page.playlist }}-playlist.xml',
          logo: '/vendor/osmplayer/logo.png'
        });
      });
  </script>
